@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding:0rem 2rem 0rem 2rem;
  text-align: center;
}

.App{
  display: flex;
  flex-direction: column;
  place-items: center;
}


.searchBox{
  border-color: #f5f5f5;
  text-align: center;
  width: 32vh;
  height: 4vh;
  background-color: rgba(92, 86, 86, 0.767);
  color: rgb(223, 220, 220);;
  padding-left: 1em;
  margin-bottom: 1rem;
}

i{
  position: relative;
  right: 30px;
}

label{
  position: relative;
  right: 1.5rem;
  color: rgb(223, 220, 220);
}

#buttonID{
  display: none;
}

.locationInfo{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #f5f5f5;
  padding: 1rem;
  gap: 1rem;
  margin: 1rem;
}

h1{
  grid-column: 1 / 4;
  color: blueviolet;
}

h2{
  color: blueviolet;
}

h3{
  padding: 1ch;
  color: blueviolet;
}

b{
  color: blueviolet;
}


ul{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 3vh;
  background-color: #f5f5f5;
  width: 95%;
}

li{
  display: flex;
  flex-direction: column;
  place-items: center;
  max-width: 100%;
}

.character{
  width: 45%;
  margin: 0px 0px 0px 0px;
  border-radius: 10px;

}

.cardInfo{
  width: 50%;
  text-align: start;
}

.card{
  list-style: none;
  box-shadow: 0px 0px 4px gray;
  max-width: 75%;
  border-radius: 20px;
  background-color: #41e175;
  color: white;
}

::placeholder{
  color: #f5f5f5;
  opacity: 50%
}